# Параметры Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Параметры Node.JS
NODE_PORT=3000
DATABASE_URL=postgres://postgres:secret@postgres:5432/mydatabase
